# undetected-chromedriver-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/undetected/chromedriver/: BotDetectionHandler.java  ChromeDriverPatcher.java  ChromeOptionsBuilder.java  ChromeVersionManager.java  FingerprintRandomizer.java  HumanBehaviorSimulator.java  StealthExecutor.java  UndetectedChromeDriver.java
src/main/java/com/undetected/chromedriver/config/: DriverConfig.java  StealthConfig.java
src/main/java/com/undetected/chromedriver/exceptions/: ChromeVersionException.java  PatchingException.java
src/main/java/com/undetected/chromedriver/utils/: RandomUtils.java  SystemUtils.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/stealth/: stealth.min.js
src/main/resources/stealth/evasions/: chrome.runtime.js  navigator.permissions.js  navigator.plugins.js  navigator.webdriver.js  window.chrome.js
src/test/java/com/undetected/chromedriver/: BotDetectionHandlerTest.java  ChromeDriverPatcherTest.java  ChromeOptionsBuilderTest.java  ChromeVersionManagerTest.java  FingerprintRandomizerTest.java  HumanBehaviorSimulatorTest.java  StealthExecutorTest.java  UndetectedChromeDriverAdvancedTest.java  UndetectedChromeDriverPerformanceTest.java  UndetectedChromeDriverTest.java
src/test/java/com/undetected/chromedriver/utils/: RandomUtilsTest.java  SystemUtilsTest.java
src/test/resources/: junit-platform.properties  logback-test.xml
